/**
 * Cores Pay Plugin Styles
 * 
 * @package CoresPay
 * @since 1.0.0
 */

/* Wrapper styles */
.cores-pay-wrapper {
    margin: 20px 0;
    text-align: center;
    clear: both;
}

/* Button base styles */
.cores-pay-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: #0073aa;
    color: #ffffff !important;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Button hover state */
.cores-pay-button:hover {
    background-color: #005177;
    color: #ffffff !important;
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Button focus state */
.cores-pay-button:focus {
    outline: 2px solid #005177;
    outline-offset: 2px;
    color: #ffffff !important;
}

/* Button active state */
.cores-pay-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Button loading state */
.cores-pay-button.loading {
    opacity: 0.7;
    pointer-events: none;
    cursor: wait;
}

/* Button disabled state */
.cores-pay-button:disabled,
.cores-pay-button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* Responsive design */
@media (max-width: 768px) {
    .cores-pay-button {
        width: 100%;
        max-width: 300px;
        padding: 14px 25px;
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    .cores-pay-button {
        max-width: 100%;
        padding: 16px 20px;
        font-size: 14px;
    }
}

/* Print styles */
@media print {
    .cores-pay-wrapper {
        display: none;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .cores-pay-button {
        background-color: #0084c7;
    }
    
    .cores-pay-button:hover {
        background-color: #006ba1;
    }
}

/* Accessibility - High contrast mode */
@media (prefers-contrast: high) {
    .cores-pay-button {
        border: 2px solid currentColor;
    }
}

/* Accessibility - Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .cores-pay-button {
        transition: none;
    }
    
    .cores-pay-button:hover {
        transform: none;
    }
}
